<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="yes"/>
        <attribute name="authors" value="user"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-05-03 10:34:44 PM"/>
        <attribute name="created" value="dXNlcjtERVNLVE9QLVBSRTVPVkg7MjAyNi0wNC0wODswODo1OTo1MCBBTTsyODI5"/>
        <attribute name="edited" value="dXNlcjtERVNLVE9QLVBSRTVPVkg7MjAyNi0wNS0wMzsxMDozNDo0NCBQTTszOzI5Mzk="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="formulaIndex" type="Integer" array="False" size=""/>
            <declare name="choice" type="Integer" array="False" size=""/>
            <declare name="Difficulty" type="String" array="False" size=""/>
            <declare name="guess" type="String" array="False" size=""/>
            <declare name="answer" type="String" array="False" size=""/>
            <declare name="playAgain" type="String" array="False" size=""/>
            <declare name="Username" type="String" array="False" size=""/>
            <declare name="wins" type="Integer" array="False" size=""/>
            <declare name="losses" type="Integer" array="False" size=""/>
            <declare name="games" type="Integer" array="False" size=""/>
            <declare name="Attempts" type="Integer" array="False" size=""/>
            <declare name="maxAttempts" type="Integer" array="False" size=""/>
            <declare name="winrate" type="Real" array="False" size=""/>
            <output expression="&quot;Please enter a username.&quot;" newline="True"/>
            <input variable="Username"/>
            <output expression="&quot;Welcome to Nerdle! This game aims to help students with memorizing formulas, while still having fun.&quot;" newline="True"/>
            <output expression="&quot;Please select an option from the Menu Selection&quot;" newline="True"/>
            <output expression="&quot;1 - Formula Dictionary&quot;" newline="True"/>
            <output expression="&quot;2 - View Stats&quot;" newline="True"/>
            <output expression="&quot;3 - Start Game&quot;" newline="True"/>
            <output expression="&quot;4 - Exit&quot;" newline="True"/>
            <assign variable="choice" expression="0"/>
            <while expression="choice != 4">
                <input variable="choice"/>
                <if expression="choice = 1">
                    <then>
                        <output expression="&quot;List of formulas:&quot;" newline="True"/>
                        <output expression="&quot;Area 2D:&quot;" newline="True"/>
                        <output expression="&quot;Square = l^2&quot;" newline="True"/>
                        <output expression="&quot;Square = l^2&quot;" newline="True"/>
                        <output expression="&quot;Rectangle = w * h&quot;" newline="True"/>
                        <output expression="&quot;Triangle = b*h/2&quot;" newline="True"/>
                        <output expression="&quot;Rhombus = (D * d) / 2&quot;" newline="True"/>
                        <output expression="&quot;Trapezoid = (B * b / 2) * h&quot;" newline="True"/>
                        <output expression="&quot;Regular polygon = (P / 2) * a&quot;" newline="True"/>
                        <output expression="&quot;Circle = &#960;r^2&quot;" newline="True"/>
                        <output expression="&quot;Properties of Real Numbers:&quot;" newline="True"/>
                        <output expression="&quot;Commutative Property = a*b = b*a&quot;" newline="True"/>
                        <output expression="&quot;Associative Property = a(b*c) = (a*b)c&quot;" newline="True"/>
                        <output expression="&quot;Distributive Property = a*(b+c) = a*b + a*c&quot;" newline="True"/>
                        <output expression="&quot;Identity Property = a*1 = a&quot;" newline="True"/>
                        <output expression="&quot;Inverse Property = a*(1/a) = 1&quot;" newline="True"/>
                    </then>
                    <else>
                        <if expression="choice = 2">
                            <then>
                                <if expression="games &gt; 0">
                                    <then>
                                        <assign variable="winrate" expression="(wins / games) * 100"/>
                                    </then>
                                    <else>
                                        <output expression="winrate = 0" newline="True"/>
                                    </else>
                                </if>
                                <output expression="&quot;Wins: &quot; + wins + &quot;\n&quot; +&#13;&#10;&quot;Losses: &quot; + losses + &quot;\n&quot; +&#13;&#10;&quot;Games: &quot; + games + &quot;\n&quot; +&#13;&#10;&quot;Winrate: &quot; + winrate + &quot;%&quot;" newline="True"/>
                            </then>
                            <else>
                                <if expression="choice = 3">
                                    <then>
                                        <output expression="&quot;Choose difficulty:\n&quot; +&#13;&#10;&quot;1 - Easy\n&quot; +&#13;&#10;&quot;2 - Medium\n&quot; +&#13;&#10;&quot;3 - Hard&quot;" newline="True"/>
                                        <input variable="Difficulty"/>
                                        <if expression="difficulty = &quot;1&quot;">
                                            <then>
                                                <assign variable="maxAttempts" expression="2"/>
                                            </then>
                                            <else>
                                                <if expression="difficulty = &quot;2&quot;">
                                                    <then>
                                                        <assign variable="maxAttempts" expression="7"/>
                                                    </then>
                                                    <else>
                                                        <assign variable="maxAttempts" expression="5"/>
                                                    </else>
                                                </if>
                                            </else>
                                        </if>
                                        <assign variable="formulaIndex" expression="Random(1, 12)"/>
                                        <if expression="formulaIndex = 1">
                                            <then>
                                                <assign variable="answer" expression="&quot;SQUARE = L^2&quot;"/>
                                            </then>
                                            <else>
                                                <if expression="formulaIndex = 2">
                                                    <then>
                                                        <assign variable="answer" expression="&quot;RECTANGLE = W * H&quot;"/>
                                                    </then>
                                                    <else>
                                                        <if expression="formulaIndex = 3">
                                                            <then>
                                                                <assign variable="answer" expression="&quot;TRIANGLE = B*H/2&quot;"/>
                                                            </then>
                                                            <else>
                                                                <if expression="formulaIndex = 4">
                                                                    <then>
                                                                        <assign variable="answer" expression="&quot;RHOMBUS = (D * D) / 2&quot;"/>
                                                                    </then>
                                                                    <else>
                                                                        <if expression="formulaIndex = 5">
                                                                            <then>
                                                                                <assign variable="answer" expression="&quot;TRAPEZOID = (B * B / 2) * H&quot;"/>
                                                                            </then>
                                                                            <else>
                                                                                <if expression="formulaIndex = 6">
                                                                                    <then>
                                                                                        <assign variable="answer" expression="&quot;REGULAR POLYGON = (P / 2) * A&quot;"/>
                                                                                    </then>
                                                                                    <else>
                                                                                        <if expression="formulaIndex = 7">
                                                                                            <then>
                                                                                                <assign variable="answer" expression="&quot;CIRCLE = PI*R^2&quot;"/>
                                                                                            </then>
                                                                                            <else>
                                                                                                <if expression="formulaIndex = 8">
                                                                                                    <then>
                                                                                                        <assign variable="answer" expression="&quot;COMMUTATIVE PROPERTY = A*B=B*A&quot;"/>
                                                                                                    </then>
                                                                                                    <else>
                                                                                                        <if expression="formulaIndex = 9">
                                                                                                            <then>
                                                                                                                <assign variable="answer" expression="&quot;ASSOCIATIVE PROPERTY = A(B*C)=(A*B)C&quot;"/>
                                                                                                            </then>
                                                                                                            <else>
                                                                                                                <if expression="formulaIndex = 10">
                                                                                                                    <then>
                                                                                                                        <assign variable="answer" expression="&quot;DISTRIBUTIVE PROPERTY = A*(B+C)=A*B+A*C&quot;"/>
                                                                                                                    </then>
                                                                                                                    <else>
                                                                                                                        <if expression="formulaIndex = 11">
                                                                                                                            <then>
                                                                                                                                <assign variable="answer" expression="&quot;IDENTITY PROPERTY = A*1=A&quot;"/>
                                                                                                                            </then>
                                                                                                                            <else>
                                                                                                                                <assign variable="answer" expression="&quot;INVERSE PROPERTY = A*(1/A)=1&quot;"/>
                                                                                                                            </else>
                                                                                                                        </if>
                                                                                                                    </else>
                                                                                                                </if>
                                                                                                            </else>
                                                                                                        </if>
                                                                                                    </else>
                                                                                                </if>
                                                                                            </else>
                                                                                        </if>
                                                                                    </else>
                                                                                </if>
                                                                            </else>
                                                                        </if>
                                                                    </else>
                                                                </if>
                                                            </else>
                                                        </if>
                                                    </else>
                                                </if>
                                            </else>
                                        </if>
                                    </then>
                                    <else/>
                                </if>
                            </else>
                        </if>
                    </else>
                </if>
                <while expression="attempts &lt; maxAttempts AND guess != answer">
                    <output expression="&quot;Guess the formula/n&quot;+&#13;&#10;&quot;Letters: &quot; + Length(answer)" newline="True"/>
                    <output expression="&quot;Enter your guess: &quot;" newline="True"/>
                    <input variable="guess"/>
                    <assign variable="attempts" expression="attempts + 1"/>
                    <if expression="guess = answer">
                        <then>
                            <output expression="&quot;You have guessed the correct answer!&quot;" newline="True"/>
                            <assign variable="wins" expression="wins + 1"/>
                            <breakpoint expression="" always="True"/>
                        </then>
                        <else>
                            <output expression="&quot;Incorrect guess.&quot;" newline="True"/>
                            <output expression="&quot;Attempts left: &quot; + (maxAttempts - attempts)" newline="True"/>
                        </else>
                    </if>
                    <if expression="guess != answer">
                        <then>
                            <output expression="&quot;You have ran out of guesses&quot;" newline="True"/>
                            <assign variable="losses" expression="losses + 1"/>
                            <output expression="&quot;Do you want to play again? (yes/no): &quot;" newline="True"/>
                            <input variable="playAgain"/>
                        </then>
                        <else/>
                    </if>
                </while>
            </while>
            <input variable="Choice"/>
        </body>
    </function>
</flowgorithm>
